src/main/resources/LexingCoWarehouse.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.services.LexingCoWarehouse";
option java_outer_classname = "LexingCoWarehouseServiceImpl";

package LexingCo;

service LexingCoWarehouseService{
  rpc restockFactoryStream(stream FactoryRestockRequest) returns (FactoryRestockReply){}
  rpc repairStockFactoryStream(stream FactoryRestockRequest) returns (stream FactoryRestockReply){}
}

message FactoryRestockRequest{
  string text = 1;
}

message FactoryRestockReply{
  string text = 2;
}